<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
        version="2.1">

    <persistence-unit name="CandyShopPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- TODO: register the entity person as an entity -->
        <class>com.realdolmen.candyshop.domain.Person</class>
        <class>com.realdolmen.candyshop.domain.Candy</class>
        <class>com.realdolmen.candyshop.domain.OrderLine</class>
        <class>com.realdolmen.candyshop.domain.Order</class>
        <class>com.realdolmen.candyshop.domain.GummyBears</class>
        <class>com.realdolmen.candyshop.domain.MnM</class>
        <class>com.realdolmen.candyshop.domain.ChocolateBar</class>


        <properties>
            <!--TODO: add JDBC properties for driver=com.mysql.jdbc.Driver, url=jdbc:mysql://localhost:3306/realdolmen, user=root and password=(blank) -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/realdolmen"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="root"/>
            <!--TODO: configure schema to be dropped and recreated automatically, and load script file from 'META-INF/data.sql' -->
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.sql-load-script-source" value="META-INF/data.sql"/>
        </properties>
    </persistence-unit>

</persistence>